spring.application.name=VET
spring.datasource.url=jdbc:h2:mem:vet
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.sql.init.encoding=UTF-8

server.port=8080